# pdf_ai

./: .gitignore  README.md  pom.xml
src/main/java/com/huang/pdf_ai/: PdfAi2026517Application.java
src/main/java/com/huang/pdf_ai/config/: AsyncThreadPoolConfig.java  ChatMemoryConfig.java  EmbeddingStoreConfig.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/huang/pdf_ai/controller/: AiChatController.java  AiChatMessageController.java  AiChatSessionController.java  ChatController.java  PdfController.java
src/main/java/com/huang/pdf_ai/document/: PdfChunkDocument.java
src/main/java/com/huang/pdf_ai/dto/: ParseStatusMessage.java
src/main/java/com/huang/pdf_ai/entity/: AiChatMessage.java  AiChatSession.java  BM25Result.java  PdfChunk.java  PdfDocument.java  SysUser.java
src/main/java/com/huang/pdf_ai/exception/: GlobalExceptionHandler.java
src/main/java/com/huang/pdf_ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  PdfChunkMapper.java  PdfDocumentMapper.java  SysUserMapper.java
src/main/java/com/huang/pdf_ai/properties/: AliOssProperties.java
src/main/java/com/huang/pdf_ai/repository/: PdfChunkEsRepository.java  RedisChatMemoryStore.java
src/main/java/com/huang/pdf_ai/result/: Result.java
src/main/java/com/huang/pdf_ai/service/: AiChatManageService.java  AiChatMessageTxService.java  AiChatService.java  BM25SearchService.java  PdfParseService.java
src/main/java/com/huang/pdf_ai/util/: AliOssUtil.java
src/main/resources/mapper/: PdfChunkMapper.xml
src/test/java/com/huang/pdf_ai/: PdfAi2026517ApplicationTests.java
